# prm232prj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prm232rj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm232rj/: MainActivity.java
app/src/main/java/com/example/prm232rj/data/dto/: ChapterReadingDto.java  ComicDtoBanner.java  ComicDtoPreview.java  ComicDtoWithTags.java  NotificationDto.java  TagDto.java  UserDto.java
app/src/main/java/com/example/prm232rj/data/firebase/: AuthService.java  ComicRemoteDataSource.java  MyFirebaseMessagingService.java  NotificationDataSource.java  firebase.java
app/src/main/java/com/example/prm232rj/data/interfaces/: IComicPreview.java
app/src/main/java/com/example/prm232rj/data/model/: Author.java  Chapter.java  Comic.java  Comment.java  RatingResult.java  Reply.java  Tag.java  User.java  model.java
app/src/main/java/com/example/prm232rj/data/repository/: AuthRepository.java  ChapterRepository.java  ComicRepository.java  ReadHistoryRepository.java  TagRepository.java  UserRepository.java  repository.java
app/src/main/java/com/example/prm232rj/data/room/: AppDatabase.java  ReadHistoryDao.java  ReadHistoryEntity.java
app/src/main/java/com/example/prm232rj/di/: DatabaseModule.java  MyApplication.java  dependence_injection.java
app/src/main/java/com/example/prm232rj/ui/adapter/: BindingAdapters.java  ChapterAdapter.java  ComicBannerPagerAdapter.java  ComicPreviewAdapter.java  CommentAdapter.java  HomeSectionAdapter.java  ImageForChapterAdapter.java  MainPagerAdapter.java  ReadingHistoryAdapter.java  ReplyAdapter.java  TagsAdapter.java  TopComicAdapter.java  adapter.java
app/src/main/java/com/example/prm232rj/ui/adapter/section/: HomeSectionAdapter.java  HomeSectionItem.java  SectionViewType.java
app/src/main/java/com/example/prm232rj/ui/screen/: Screen.java
app/src/main/java/com/example/prm232rj/ui/screen/Activities/: ChangeProfileActivity.java  ChapterActivity.java  ComicDetailActivity.java  ComicListActivity.java  ConfirmEmailActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  ProfileMain.java  RegisterActivity.java  SplashActivity.java  UploadAvatarActivity.java
app/src/main/java/com/example/prm232rj/ui/screen/Dialogs/: CommentDialogFragment.java  FilterComicDialogFragment.java  ReplyInputDialogFragment.java
app/src/main/java/com/example/prm232rj/ui/screen/Fragments/: AccountFragment.java  ComicsFavoriteFragment.java  ForgotPasswordFragment.java  HistoryReadingFragment.java  HomeFragment.java  LoginFragment.java  MyFavoriteFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/example/prm232rj/ui/viewmodel/: AuthViewModel.java  ChapterViewModel.java  ComicDetailViewModel.java  ComicListViewModel.java  ComicViewModel.java  CommentViewModel.java  FollowedComicsViewModel.java  ReadHistoryViewModel.java  TagViewModel.java  UserViewModel.java  viewmodel.java
app/src/main/java/com/example/prm232rj/utils/: BindingAdapters.java  Event.java  FilterPrefManager.java  utils.java
app/src/main/java/com/example/prm232rj/worker/: worker.java
app/src/main/res/drawable/: banner_gradient_bottom.xml  bg_circle_rank.xml  bg_comment_bubble.xml  bg_comment_button.xml  count_badge_background.xml  header_gradient_background.xml  rounded_corner_8dp.xml  status_background.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chapter.xml  activity_comic_detail.xml  activity_comic_list.xml  activity_confirm_email.xml  activity_home.xml  activity_notification.xml  activity_profile_main.xml  activity_register.xml  activity_screen.xml  activity_splash.xml  activity_upload_avatar.xml  dialog_comments.xml  dialog_reply_input.xml  fragment_account.xml  fragment_comics_favorite.xml  fragment_filter_comic_dialog.xml  fragment_forgot_password.xml  fragment_history_reading.xml  fragment_home.xml  fragment_login.xml  fragment_login_prompt.xml  fragment_my_favorite.xml  fragment_register.xml  fragment_search.xml  home_page.xml  item_banner_content.xml  item_chapter.xml  item_comic_list_horizontal.xml  item_comic_list_vertical.xml  item_comic_preview.xml  item_comic_top.xml  item_comics_banner.xml  item_comment.xml  item_history_reading.xml  item_image_for_chapter.xml  item_reply.xml  item_section_header.xml  item_tag.xml  item_top_comic_page.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/prm232rj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
