plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.prm232rj'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.prm232rj"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {
    implementation libs.google.firebase.firestore
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.dagger:hilt-android:2.48"
    implementation libs.firebase.auth.v2230
    implementation libs.firebase.firestore.v24103
    implementation libs.com.google.firebase.firebase.auth
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation(libs.google.firebase.auth)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation("com.cloudinary:cloudinary-android:3.0.2")
    implementation ('com.squareup.picasso:picasso:2.71828')
}