<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light">

    <!-- Header -->
    <TextView
        android:id="@+id/tvCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="Đóng"
        app:tint="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/tvCommentTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvCommentTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/tvLoginHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCommentTitle" />

    <!-- Login hint -->
    <TextView
        android:id="@+id/tvLoginHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:linksClickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/inputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nhập bình luận -->

    <!-- Nút gửi -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:endIconMode="custom"
        android:visibility="gone"
        app:endIconDrawable="@drawable/baseline_send_24"
        app:endIconTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Viết bình luận..."
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
