<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ViewPager2 Banner -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:background="@color/black"
                android:overScrollMode="never" />

            <!-- Dot indicator -->
            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/bannerDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Label -->
            <TextView
                android:text="Chương mới nhất"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Horizontal list truyện mới -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestComicsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
