<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chapter"
            type="com.example.prm232rj.data.model.Chapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- "Chương X:" -->
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text='@{"Chương " + chapter.chapterNumber}'
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ":   "
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- Tiêu đề chương -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='@{chapter.chapterTitle}'
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="start"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
