<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.prm232rj.data.interfaces.IComicPreview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Ảnh bìa -->
        <ImageView
            android:id="@+id/ivComicCover"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.coverImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvComicTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@{item.title}"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/ivComicCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Trạng thái -->
        <TextView
            android:id="@+id/tvComicStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"Trạng thái: " + item.status}'
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@id/tvComicTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ⭐:5       ch:3 -->
        <TextView
            android:id="@+id/tvComicRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.ratingCount > 0 ? "⭐: " + String.valueOf(item.rating)+"("+item.ratingCount+"lượt đánh giá)" : "☆: Chưa có"}'
            android:textSize="12sp"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@id/tvComicStatus"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCurrentChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"chap:" + item.currentChapter}'
            android:textSize="12sp"
            android:textColor="#777777"
            app:layout_constraintTop_toTopOf="@id/tvComicRating"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
